input[name=f1]
    width: 70%

textarea
    position: fixed
    top: 180px
    left: 1%
    bottom: 20px
    width: 49%
    overflow: scroll
    margin: 0

    font-family:'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    font-size: 14px
    -webkit-box-sizing: border-box
       -moz-box-sizing: border-box
         -o-box-sizing: border-box
        -ms-box-sizing: border-box
            box-sizing: border-box

#preview 
    position: fixed
    top: 180px
    right: 1%
    bottom: 20px
    width: 49%
    overflow: scroll
    margin: 0

    background-color: #EEE

    font-family:'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    font-size: 14px


#tags
    margin-top: 13px

.tag
    padding: 3px 5px
    margin: 0 0.5rem 0.2rem 0
    border: 1px solid black
    border-radius: 5px
    float: left
