input[name=f1]
    width: 70%

textarea
    position: fixed
    top: 100px
    left: 1%
    bottom: 20px
    width: 49%
    overflow: scroll
    margin: 0

    font-family:'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    font-size: 14px
    -webkit-box-sizing: border-box
       -moz-box-sizing: border-box
         -o-box-sizing: border-box
        -ms-box-sizing: border-box
            box-sizing: border-box

#preview 
    position: fixed
    top: 100px
    right: 1%
    bottom: 20px
    width: 49%
    overflow: scroll
    margin: 0

    background-color: #EEE

    font-family:'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
    font-size: 14px
